#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: documentation-develop-kde-org 1.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-25 00:38+0000\n"
"PO-Revision-Date: 2022-02-14 20:29+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.03.70\n"

#: config.yaml:0
msgid "API"
msgstr "API"

#: i18n/en.yaml:0
msgid "Previous"
msgstr "Poprzedni"

#: i18n/en.yaml:0
msgid "Next"
msgstr "Następny"

#: i18n/en.yaml:0
msgid "Read more"
msgstr "Przeczytaj więcej"

#: i18n/en.yaml:0
msgid "Search this site…"
msgstr "Poszukaj na tej stronie..."

#: i18n/en.yaml:0
msgid "in"
msgstr "w"

#: i18n/en.yaml:0
msgid "All Rights Reserved"
msgstr "Wszystkie prawa zastrzeżone"

#: i18n/en.yaml:0
msgid "Privacy Policy"
msgstr "Zasady prywatności"

#: i18n/en.yaml:0
msgid "By"
msgstr "Przez"

#: i18n/en.yaml:0
msgid "Created"
msgstr "Utworzony"

#: i18n/en.yaml:0
msgid "Last modified"
msgstr "Ostatnia zmiana"

#: i18n/en.yaml:0
msgid "Edit this page"
msgstr "Edytuj tę stronę"

#: i18n/en.yaml:0
msgid "Create documentation issue"
msgstr "Utwórz problem z dokumentacją"

#: i18n/en.yaml:0
msgid "Create project issue"
msgstr "Utwórz problem w projekcie"

#: i18n/en.yaml:0
msgid "Posts in"
msgstr "Nowa wiadomość w"

#: i18n/en.yaml:0
msgid "Icons"
msgstr "Ikony"

#: i18n/en.yaml:0
msgid "Categories"
msgstr "Kategorie"

#: i18n/en.yaml:0
msgid "Search for icons"
msgstr "Poszukaj ikon"

#: i18n/en.yaml:0
msgid "Start typing to filter..."
msgstr "Zacznij pisać, aby odfiltrować..."

#: i18n/en.yaml:0
msgid "Nothing found for this category/keyword combination."
msgstr "Nie znaleziono niczego dla tego połączenia kategorii/słów kluczowych."

#: i18n/en.yaml:0
msgid "KDE Developer Platform"
msgstr "Platforma programistyczna KDE"

#: i18n/en.yaml:0
msgid ""
"Design, build and distribute beautiful, usable applications with KDE "
"technologies."
msgstr ""
"Projektuj, buduj i rozpowszechniaj ładne i użyteczne aplikacje w technologii "
"KDE."

#: i18n/en.yaml:0
msgid "Multi-Platform"
msgstr "Wieloplatformowe"

#: i18n/en.yaml:0
msgid ""
"Develop once, deploy everywhere. Built on top of Qt, KDE's technologies work "
"on every platform."
msgstr ""
"Opracuj raz, wykorzystaj wszędzie. Buduj na podstawie technologi Qt oraz "
"KDE, które działają na każdej platformie."

#: i18n/en.yaml:0
msgid "Desktop Linux, Android, Windows, macOS, embedded, and more"
msgstr "Pulpit Linuksa, Android, Windows, macOS, osadzone oraz więcej"

#: i18n/en.yaml:0
msgid "Plasma running on a phone, laptop and TV"
msgstr "Plazma działająca na telefonie, laptopie oraz telewizorze"

#: i18n/en.yaml:0
msgid "KDE Frameworks: Enhance the Qt Experience"
msgstr "Szkielety KDE: Podnoszą wrażenia z używania Qt"

#: i18n/en.yaml:0
msgid ""
"KDE Frameworks cover 80 add-on libraries for programming with Qt. All "
"libraries have been well-tested in real world scenarios and are "
"comprehensively documented. KDE's libraries are distributed under LGPL or "
"MIT licenses."
msgstr ""
"Szkielety KDE stanowi 80 bibliotek-dodatków do programowania w Qt. Wszystkie "
"biblioteki zostały dobrze wypróbowane w świecie rzeczywistym i są "
"szczegółowo opisane. Biblioteki KDE są rozpowszechniane na licencjach LGPL "
"oraz MIT."

#: i18n/en.yaml:0
msgid "Kirigami UI Framework"
msgstr "Szkielet interfejsów Kirigami"

#: i18n/en.yaml:0
msgid "Kirigami"
msgstr "Kirigami"

#: i18n/en.yaml:0
msgid ""
"Build Beautiful, Convergent Apps that Run on Phones, TVs and Everything in "
"Between."
msgstr ""
"Buduj ładne, wieloplatformowe aplikacje, które działają na telefonach, "
"telewizorach i wszystkim pomiędzy."

#: i18n/en.yaml:0
msgid ""
"The line between desktop and mobile is blurring and users expect the same "
"quality experience on every device. Applications using Kirigami adapt "
"brilliantly to mobile, desktop, TVs, infortainment systems and everything in "
"between."
msgstr ""
"Granica pomiędzy urządzeniami biurkowymi i przenośnymi się zaciera, a "
"użytkownicy oczekują wrażeń tej samej jakości na każdym urządzeniu. "
"Aplikacje używające Kirigami dostosowują się doskonale do urządzeń "
"biurkowych, przenośnych, telewizorów, systemów rozrywki i wszystkiego "
"pomiędzy."

#: i18n/en.yaml:0
msgid ""
"Kirigami's components are goodlooking and consistent, and Kirigami itself "
"provides a clearly defined workflow. Users of Kirigami apps will appreciate "
"the smart choices made in the API and uncluttered design."
msgstr ""
"Składnik Kirigami są dobrze wyglądające i spójne, a samo Kirigami daje "
"schludnie określony obieg pracy. Użytkownicy aplikacji Kirigami docenią "
"sprytne wybory dokonane w API i jej przejrzysty projekt."

#: i18n/en.yaml:0
msgid "Discover Kirigami"
msgstr "Odkryj Kirigami"

#: i18n/en.yaml:0
msgid "KDevelop"
msgstr "KDevelop"

#: i18n/en.yaml:0
msgid "A cross-platform IDE for C, C++, Python, QML/JavaScript and PHP"
msgstr "Wieloplatformowe IDE dla C, C++, Python, QML/JavaScript oraz PHP"

#: i18n/en.yaml:0
msgid ""
"Open Source, powerful and fast, KDevelop  offers a seamless development "
"environment to programmers that work on projects of any size. KDevelop helps "
"you get the job done while staying out of your way."
msgstr ""
"Otwarty kod, rozbudowany i szybki,  KDevelop daje programistom środowisko do "
"programowania, które działa na projektach o dowolnym rozmiarze. KDevelop "
"pomaga wykonywać pracę, nie stojąc przy tym na drodze."

#: i18n/en.yaml:0
msgid "Get KDevelop"
msgstr "Pobierz KDevelop"

#: i18n/en.yaml:0
msgid "Documentation"
msgstr "Dokumentacja"

#: i18n/en.yaml:0
msgid ""
"From beginners to experienced Qt developers, here is all you will need to "
"know to start developing KDE applications."
msgstr ""
"Od początkujących do doświadczonych programistów Qt, tutaj znajduje się "
"wszystko, czego potrzebujesz, aby zacząć rozwijać aplikacje dla KDE."

#: i18n/en.yaml:0
msgid "Design"
msgstr "Projekt"

#: i18n/en.yaml:0
msgid "Learn about KDE's design guidelines for apps and icons"
msgstr "Dowiedz się o wytycznych projektowania KDE dla aplikacji i ikon"

#: i18n/en.yaml:0
msgid "Develop"
msgstr "Rozwój"

#: i18n/en.yaml:0
msgid "Check out the tools and libraries that help you build KDE apps"
msgstr ""
"Sprawdź narzędzia i biblioteki, które pomogą ci w budowaniu aplikacji KDE"

#: i18n/en.yaml:0
msgid "Distribute"
msgstr "Rozmieść"

#: i18n/en.yaml:0
msgid "Get your application in front of users"
msgstr "Umieść swoją aplikację przed użytkownikami"
