#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2021.
# Martin Srebotnjak <miles@filmsi.net>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: documentation-develop-kde-org 1.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-25 00:38+0000\n"
"PO-Revision-Date: 2022-10-26 10:14+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.1.1\n"

#: config.yaml:0
msgid "API"
msgstr "API"

#: i18n/en.yaml:0
msgid "Previous"
msgstr "Nazaj"

#: i18n/en.yaml:0
msgid "Next"
msgstr "Naprej"

#: i18n/en.yaml:0
msgid "Read more"
msgstr "Preberi več"

#: i18n/en.yaml:0
msgid "Search this site…"
msgstr "Preiščite to spletno mesto…"

#: i18n/en.yaml:0
msgid "in"
msgstr "v"

#: i18n/en.yaml:0
msgid "All Rights Reserved"
msgstr "Vse pravice pridržane"

#: i18n/en.yaml:0
msgid "Privacy Policy"
msgstr "Politika zasebnosti"

#: i18n/en.yaml:0
msgid "By"
msgstr "Od"

#: i18n/en.yaml:0
msgid "Created"
msgstr "Ustvarjeno"

#: i18n/en.yaml:0
msgid "Last modified"
msgstr "Zadnjič spremenjeno"

#: i18n/en.yaml:0
msgid "Edit this page"
msgstr "Uredi to stran"

#: i18n/en.yaml:0
msgid "Create documentation issue"
msgstr "Ustvari poročilo o težavi z dokumentacijo"

#: i18n/en.yaml:0
msgid "Create project issue"
msgstr "Ustvari poročilo o težavi s projektom"

#: i18n/en.yaml:0
msgid "Posts in"
msgstr "Objave v"

#: i18n/en.yaml:0
msgid "Icons"
msgstr "Ikone"

#: i18n/en.yaml:0
msgid "Categories"
msgstr "Kategorije"

#: i18n/en.yaml:0
msgid "Search for icons"
msgstr "Iskanje ikon"

#: i18n/en.yaml:0
msgid "Start typing to filter..."
msgstr "Začnite tipkati za filtriranje ..."

#: i18n/en.yaml:0
msgid "Nothing found for this category/keyword combination."
msgstr "Nič ni bilo najdeno za to kombinacijo kategorij/ključnih besed."

#: i18n/en.yaml:0
msgid "KDE Developer Platform"
msgstr "Razvijalska platforma KDE"

#: i18n/en.yaml:0
msgid ""
"Design, build and distribute beautiful, usable applications with KDE "
"technologies."
msgstr ""
"Oblikujte, gradite in razširjajte prekrasne, uporabne aplikacije s "
"tehnologijami KDE."

#: i18n/en.yaml:0
msgid "Multi-Platform"
msgstr "Za različne platforme hkrati"

#: i18n/en.yaml:0
msgid ""
"Develop once, deploy everywhere. Built on top of Qt, KDE's technologies work "
"on every platform."
msgstr ""
"Razvijte enkrat, razmestite povsod. Tehnologije KDE, zgrajene na osnovi Qt, "
"delujejo na vseh platformah."

#: i18n/en.yaml:0
msgid "Desktop Linux, Android, Windows, macOS, embedded, and more"
msgstr "Namizni Linux, Android, Windows, macOS, vdelani sistemi in še več"

#: i18n/en.yaml:0
msgid "Plasma running on a phone, laptop and TV"
msgstr "Plasma teče na telefonu, prenosnem računalniku in TV-ju"

#: i18n/en.yaml:0
msgid "KDE Frameworks: Enhance the Qt Experience"
msgstr "Ogrodje KDE Frameworks: izboljšajte izkušnjo Qt"

#: i18n/en.yaml:0
msgid ""
"KDE Frameworks cover 80 add-on libraries for programming with Qt. All "
"libraries have been well-tested in real world scenarios and are "
"comprehensively documented. KDE's libraries are distributed under LGPL or "
"MIT licenses."
msgstr ""
"Ogrodja KDE zajemajo 80 knjižnic dodatkov za programiranje s Qt. Vse "
"knjižnice so bile dobro preizkušene v realnem svetu in so celovito "
"dokumentirane. Knjižnice KDE se razširjajo z dovoljenjem LGPL ali MIT."

#: i18n/en.yaml:0
msgid "Kirigami UI Framework"
msgstr "Ogrodje za vmesnike Kirigami"

#: i18n/en.yaml:0
msgid "Kirigami"
msgstr "Kirigami"

#: i18n/en.yaml:0
msgid ""
"Build Beautiful, Convergent Apps that Run on Phones, TVs and Everything in "
"Between."
msgstr ""
"Zgradite krasne, konvergentne aplikacije, ki delujejo na telefonih, "
"računalnikih in vsem vmes."

#: i18n/en.yaml:0
msgid ""
"The line between desktop and mobile is blurring and users expect the same "
"quality experience on every device. Applications using Kirigami adapt "
"brilliantly to mobile, desktop, TVs, infortainment systems and everything in "
"between."
msgstr ""
"Razmejitev med namizjem in mobilnim telefonom je vedno bolj zamegljena, "
"uporabniki pa pričakujejo enako kakovostno izkušnjo na vsaki napravi. "
"Aplikacije, ki uporabljajo Kirigami, se odlično prilagajajo mobilnim, "
"namiznim, TV sistemom in vsemu vmes."

#: i18n/en.yaml:0
msgid ""
"Kirigami's components are goodlooking and consistent, and Kirigami itself "
"provides a clearly defined workflow. Users of Kirigami apps will appreciate "
"the smart choices made in the API and uncluttered design."
msgstr ""
"Komponente Kirigamija so lepe in dosledne, Kirigami sam pa zagotavlja jasno "
"opredeljen potek dela. Uporabniki aplikacij Kirigami bodo cenili pametne "
"odločitve v API in izčiščenem oblikovanju."

#: i18n/en.yaml:0
msgid "Discover Kirigami"
msgstr "Odkrijte Kirigami"

#: i18n/en.yaml:0
msgid "KDevelop"
msgstr "KDevelop"

#: i18n/en.yaml:0
msgid "A cross-platform IDE for C, C++, Python, QML/JavaScript and PHP"
msgstr ""
"Razvojno okolje (IDE) za navzkrižne platforme v jezikih C, C++, Python, QML/"
"JavaScript in PHP"

#: i18n/en.yaml:0
msgid ""
"Open Source, powerful and fast, KDevelop  offers a seamless development "
"environment to programmers that work on projects of any size. KDevelop helps "
"you get the job done while staying out of your way."
msgstr ""
"Odprto-koden, zmogljiv in hiter: KDevelop ponuja prijazno razvojno okolje "
"programerjem, ki delajo na projektih poljubne velikosti. KDevelop vam pomaga "
"opraviti delo, pri čemer vas pusti delati."

#: i18n/en.yaml:0
msgid "Get KDevelop"
msgstr "Pridobi KDevelop"

#: i18n/en.yaml:0
msgid "Documentation"
msgstr "Dokumentacija"

#: i18n/en.yaml:0
msgid ""
"From beginners to experienced Qt developers, here is all you will need to "
"know to start developing KDE applications."
msgstr ""
"Za začetnike in izkušene razvijalce Qt je tukaj vse, kar boste rabili "
"vedeti, da začnete razvijati aplikacije KDE."

#: i18n/en.yaml:0
msgid "Design"
msgstr "Oblikovanje"

#: i18n/en.yaml:0
msgid "Learn about KDE's design guidelines for apps and icons"
msgstr "Preberite več o smernicah KDE za načrtovanje aplikacij in ikon"

#: i18n/en.yaml:0
msgid "Develop"
msgstr "Razvijajte"

#: i18n/en.yaml:0
msgid "Check out the tools and libraries that help you build KDE apps"
msgstr ""
"Oglejte si orodja in knjižnice, ki vam pomagajo zgraditi aplikacije KDE"

#: i18n/en.yaml:0
msgid "Distribute"
msgstr "Razširjajte"

#: i18n/en.yaml:0
msgid "Get your application in front of users"
msgstr "Spravite aplikacijo pred uporabnike"
